# gittest

./: pom.xml
src/main/java/com/wzg/gitest/bean/: User.java
src/main/java/com/wzg/gitest/handler/: UserController.java
src/main/java/com/wzg/gitest/mapper/: UserMapper.java
src/main/java/com/wzg/gitest/service/: UserService.java
src/main/java/com/wzg/gitest/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-tx.xml  spring-web.xml  tracker_server.conf
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
